{
  "name": "search-app",
  "version": "1.0.0",
  "description": "A web application for searching questions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
